# 🔒 Claves de API y URLs (¡NUNCA subas datos sensibles a GitHub!)
REACT_APP_API_BASE_URL=http://localhost:8080/api
# REACT_APP_FIREBASE_KEY=tu_key_de_firebase
# REACT_APP_GOOGLE_MAPS_API_KEY=123abc

# # ⚙️ Configuración de entorno
# REACT_APP_ENV=development  # Puede ser 'development', 'staging' o 'production'
# REACT_APP_DEBUG=true       # Habilita logs adicionales en desarrollo

# # 🔑 Autenticación
# REACT_APP_AUTH0_DOMAIN=mi-dominio.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=abc123